1. 所有球队总信息
球队编号（主键）、名称、成立时间、主场城市、球队主场馆、球队级别(是否是中超（Y/N）)

2. 球员信息
球员信息包括身份证号、姓名、出生日期、籍贯、身高、体重、擅长位置（守门员、前锋、前腰、后腰、左边卫、右边卫、中卫等）球队代码（外键）、名称、球员编号（主键）
从表（技术统计）
进球数 红牌 黄牌 冠亚军次数

3. 教练信息
教练编号（主键）教练信息包括身份证号、姓名、出生日期、  名称

4. 球队分数、胜负场
球队编号（主键）、名称 ，  获胜场数， 负场数， 球队净积分，赛季（主键） 红牌数，黄牌数，得球数，总积分

5. 赛程安排
序号（主键） 赛季 比赛时间 比赛城市  比赛编号 ，主队编号 客队编号  比分 

6. 比赛技术统计（谁进球、红牌黄牌）
 自增长序号id（主键） 比赛编号 比赛时间 触发事件（进球、罚球、红牌、黄牌、双黄牌）球队代码， 球员代码 


8. 比赛详细信息（比赛双方，主场是谁，上场球员以及替补，教练）
比赛编号（主键）赛季  比赛时间 主场球队 客场球队 比赛城市 比赛场地 主场球员+教练  客场球员+教练

9.升降级详细信息（球队在联赛中的）
自增长ID（主键） 赛季  升降机时间 球队编号 球队名 事件（加入，升级，降级）

10.转会信息（也可以是新加入联赛，这样原队伍就是NULL）
自增长ID（主键）时间 球员编号 原队伍编号 原队伍名称 现队伍编号，现队伍名称

11.球员教练服役关系
队伍编号（主键）队伍名称 球员（text） 教练(text)

12赛季
赛季 （主键）开始时间 结束时间 排名（STRING 积分>胜负关系>净胜球>进球）

